woksin-org/create-release-notes-action/action.yml
name: Create Release Notes
description: Creates Release Notes for a package to publish
inputs:
  body:
    description: Release summary
    required: true
  version:
    description: Version of the release
    required: true
  changelog-url:
    description: Link to the full changelog to append to the release notes
    required: false
  output-format:
    description: Output format used for special treament of output strings. Can be "raw" or "msbuild", defaults to "raw".
    required: false

outputs:
  markdown:
    description: Release notes formatted as Markdown
  plaintext:
    description: Releases notes formatted as plain text
  
runs:
  using: 'node16'
  main: 'release/index.js'

woksin-org/IoCExtensions/.github/workflows/dotnet-reusable-release.yml
- name: Create release notes
  id: create-release-notes
  if: ${{ steps.context.outputs.should-publish == 'true' }}
  uses: woksin-org/create-release-notes-action@v1
  with:
    body: ${{ steps.context.outputs.pr-body }}
    version: ${{ steps.context.outputs.new-version }}
    changelog-url: https://github.com/woksin-org/Woksin.Extensions/blob/main/${{inputs.working-directory}}/CHANGELOG.md
    output-format: msbuild